* {
  font-family: "Noto Serif", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root{
 --bg-color:#ffffff;
 --text-color:#22100d;
 --second-color:#685f78;
 --main-color:#f66962;
 --big-font:3.8rem;
 --h2-font:2.6rem;
 --p-font:1.1rem;
}
body{
  background:var(--bg-color);
  color:var(--text-color);
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  right:0;
  z-index:1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 23px 13%;
  transition: all .40s ease;
}
.logo img{
  height: auto;
  width: 160px;
  max-width: 392%;
  margin-left: -117px;
  margin-top: -15px;
}
.navbar{
  display: flex;
  justify-content: space-between;
  gap: 35px;
}
.navbar a{
  color: var(--text-color);
  font-weight: 600;
  font-size: var(--p-font);
  padding: 10px 22px;
  transition: all .40s ease;
}
.navbar a:hover{
  color: var(--main-color);
}
.header-icons{
  display: flex;
  align-items: center;
  margin-right: -100px;
}
.header-icons i{
  margin-left: 10px;
  font-size:24px;
  color:var(--text-color);
  transition: all .40s ease;
  margin-right: 15px;
}
.header-icons i:hover{
  transform: scale(1.2);
  color: var(--main-color);
}
.header-icons span{
  display: flex;
    width: 20px;
    height: 20px;
    background-color: #f44336;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 100%;
    position: absolute;
    top: 52%;
    right: 90px;
}
#menu-icon{
  font-size:34px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section{
  padding: 80px 13%;
}
.home{
  position: relative;
  height: 100vh;
  width: 100%;
  background: url(/public/images/design.jpg);
  background-size: cover;
  background-position: center;
  display: 90px;
  /*grid-template-columns: repeat(1 fr, 2);*/
  /*gap: 1rem;*/
  /* justify-items: stretch; */
  /*align-items: end;*/
  /* margin-right: 104px; */
  /* right: 75px; */
  /*text-align: justify;*/
}
.home-text{
  margin-left: 670px;
  margin-right: -200px;
  margin-top: 90px
}

.home-text h1{
  color: var(--main-color);
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
}
.home-text h6{
  font-size: 35px;
  margin: 15px 0 15px;
}
.home-text p{
  color: var(--second-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin-bottom: 48px;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #0a0909;
  border: 1px solid #100e0e;
  padding: 12px 34px;
  font-size: 13px;
  background-color: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
  color: #fff;
}
.popular-courses {
  margin-top: 70px;
  padding: 30px 10%;
  background: url(/public/images/design.jpg);
  background-position: center;
  background-size: cover;
}
.popular-courses-items img {
  width: 100%;
  display: block;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.popular-courses-items {
  border-radius: 10px;
  transition: ease 0.3s;
  cursor: pointer;
  background-color: #fff;
}
.popular-courses-items:hover {
  transform: translateY(-3px);
  box-shadow: 5px 10px 20px rgb(85 85 85 /20%);
  transition: ease 0.3s;
}
.popular-courses-items button{
  background-color: #353432;
  color: #eee;
  padding: 5px 10px;
  border-radius: 20px;
  margin-top: -27px;
  border: none;
  cursor: pointer;
  margin-left: 280px;
}
.text {
  padding: 20px;
}
.starts-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.popular-courses-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2rem;
}

.campus {
  width: 110%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.campus h1{
  font-size: 35px;
  margin-bottom: 30px;
  text-align: center;
}
.row{
  display: flex;
  justify-content:space-between;
  gap:35px;
  margin-top: 37px;
  margin-left: -100px;
}
.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus-col img {
  width: 100%;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(226, 0, 0, 0.7);
}
.layer h3 {
  width: 100%;
  font-weight: 300;
  color: #fff;
  font-size: 20px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}
/* facilities */
.facilities {
  width: 110%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.facilities h1{
  margin-top: -132px;
  font-size: 35px;
}
.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.facilities-col img {
  width: 100%;
  border-radius: 10px;
}
.facilities-col p {
  padding: 0;
}
.facilities-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

/* tetimonials */

.testimonials {
  width: 100%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.testimonials h1{
  font-size: 35px;
  margin-top: -200px;
}

.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
  margin-left: 100px;
}
.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonial-col p {
  padding: 0;
}
.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}
.testimonial-col i {
  color: #f44336;
}
@media (max-width: 700px) {
  .testimonial-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
}

/* call to action */

.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
  margin-top: -50px;
}
.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}
@media (max-width: 700px) {
  .cta h1 {
    font-size: 20px;
  }
}

/* 
footer */

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  margin-top: -100px;
}
.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 800;
}
.icons i {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
  font-size: 25px;
}
.fa-heart {
  color: #f44336;
}

/* -----ABOUT US START HERE --------*/

.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/background.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.sub-name h1 {
  margin-top: 118px;
  margin-left: -640%;
  margin-bottom: -117px;
  font-size: 35px;
  position: sticky;
}
.about-us img {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img{
  width: 117%;
  margin-top: -60px;
  margin-left: 50px
}
.about-col h1{
  padding-top: 73px;
}
.about-col p {
  padding: 15px 0 25px;
}
.red-btn{
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}
.red-btn:hover{
  color: #fff;
}

/* blog content  */

.blog-content{
  width: 80%;
  margin: auto;
  padding: 60px 0;
}
.blog-left{
  flex-basis: 65%;
}
.blog-left img {
  width: 100%;
}
.blog-left h2 {
  color: #222;
  font-weight: 600;
  margin: 30px 0;
}
.blog-left p {
  color: #999;
  padding: 0;
}
.blog-right{
  flex-basis: 32%;
}
.blog-right h3 {
  background: #f44336;
  color: #fff;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
}
.blog-right div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
}
.comment-box{
  border: 1px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;
}
.comment-box h3{
  text-align: left;
}
.comment-form input, .comment-form textarea{
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #f0f0f0;
}
.comment-form button {
  margin: 10px 0;
}

@media (max-width:700px){
  .sub-header h1{
    font-size: 20px;
  }
}

/* contact us page */

.con-logo{
  margin-top: -160px;
  margin-left: -116px;
}

.con-logo img{
  size: 20px;
  block-size: 70px;
}
.con-navbar {
  display:  -webkit-inline-box;
  margin-top: -130px;
  margin-left: 220px;
}
.con-navbar a{
  color: var(--text-color);
  font-weight: 600;
  font-size: var(--p-font);
  padding: 10px 22px;
  transition: all .40s ease;
}
.con-navbar a:hover{
  color: var(--main-color);
}
.con-header-icons {
  display: flex;
  align-items: center;
  margin-right: -115px;
  margin-top: -130px;
  margin-left: 330px;
}
.con-header-icons i{
  margin-left: 10px;
  font-size:24px;
  color:var(--text-color);
  transition: all .40s ease;
  margin-right: 15px;
}
.con-header-icons i:hover{
  transform: scale(1.2);
  color: var(--main-color);
}
.con-name h1{
  margin-top: 30px;
  margin-left: -1300%;
}
.location {
  width: 80%;
  margin: auto;
  padding: 200px 0;
}
.location iframe {
  width: 100%;
}
.con-row {
  display: flex;
  justify-content: space-between;
  gap: 35px;
  margin-top: -220px;
  margin-left: -100px;
}
.contact-us{
  width: 80%;
  margin: auto;
}
.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div i {
  font-size: 28px;
  color:#f44336;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p{
  padding: 0;
}
.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-col input, .contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.message {
  text-align: center;
  margin-top: 237px;
  color: green;
  font-weight: bold;
  font-size: small;
}
